<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Hello</title>
</head>

<body>
    <h1>Meditation</h1>

    <form>
        Select type of meditation
        <div>
          <input type="radio" name="meditationtype" id="mindfulness">
          <label for="mindfulness">Mindfulness Meditation</label>
          <p class="popup-description">
            Mindfulness meditation involves paying full attention to the present 
            moment without judgment. It often focuses on the breath or bodily sensations and is 
            excellent for reducing stress and increasing self-awareness.
          </p>
        </div>
        <div>
          <input type="radio" name="meditationtype" id="transmed">
          <label for="transmed">Transcendental Meditation</label>
          <p class="popup-description">
            TM is a mantra-based meditation technique. Practitioners repeat a specific mantra silently 
            to promote relaxation and self-transcendence. It's known for its simplicity and effectiveness in reducing stress.
          </p>
        </div>
      </form>
</body>
</html>